[agent]
  interval = "1s"
  flush_interval = "70ms"
  hostname = "ogs"

[[inputs.socket_listener]]
  service_address = "udp://:8092"
  data_format = "influx"

[[inputs.cpu]]

[[outputs.websocket]]
  url = "ws://127.0.0.1:3000/api/live/push/ogs"
  data_format = "influx"

[outputs.websocket.headers]
 Authorization ="Bearer eyJrIjoiR1ljUVNaSllNbTJDS3kyQjdPb0hkejdoWkhYUWN0UG0iLCJuIjoiYXBpX2tleSIsImlkIjoxfQ==" 
