[server]
s_name = server
s_header_description = OGS API
s_server_host = 0.0.0.0
i_server_port = 8000


[mount]
s_name = mount
l_calib_az_extended = [12.93, 45.21, 70.29, 77.12, 102.87, 109.70, 134.78, 167.06, 161.30, 136.26, 43.73, 18.69, 347.06, 314.78, 289.70, 282.87, 257.12, 250.29, 225.21, 192.93, 198.69, 223.73, 316.26, 341.30] ; adapted from https://doi.org/10.1117/1.JATIS.4.3.034002
l_calib_el_extended = [29.37, 38.50, 53.84, 31.48, 31.48,  53.84,  38.48,  29.37,  52.50,  73.61,  73.60, 52.52, 29.37,  38.50,  53.84,  31.48,  31.48,  53.84,  38.50,  29.37,  52.52,  73.61,  73.61,  52.52]
l_calib_az = [45.21, 70.29, 77.12, 109.70, 134.78, 136.26, 18.69,  314.78, 289.70,  257.12, 250.29, 225.21,  198.69, 223.73, 316.26, 341.30] ; adapted from https://doi.org/10.1117/1.JATIS.4.3.034002
l_calib_el = [38.50, 53.84, 31.48, 53.84,  38.48,  73.61,  52.52,  38.50,  53.84,   31.48,  53.84,  38.50,   52.52,  73.61,  73.61,  52.52]
l_calib_az_test = [0, 90, 18, 270]
l_calib_el_test = [30, 30, 60, 60]
b_use_test_calib = no
f_lat = 50.923769
f_lon = 5.254033
f_alt = 40.3

[azimuth]
s_name = azimuth
f_poll_interval = 10.0
f_publish_interval = 0.05 ; send data at 20 Hz to the dashboards
f_limit_min = -180
f_limit_max = 540
f_target_threshold_trajectory = 0.1 ; below this threshold in degrees, we are on-target
f_target_threshold_offaxis = 0.02 ; below this threshold in degrees, we are on-target
i_axisparam_4 = 140000 ;maximum positioning speed
i_axisparam_5 = 75000 ;maximum acceleration
i_axisparam_15 = 75000 ;accelration A1
i_axisparam_16 = 100000 ;velocity V1
i_axisparam_17 = 75000 ;deceleration from max speed to v1
i_axisparam_18 = 75000 ;deceleration between V1 and stop
i_axisparam_19 = 1 ;start velocity
i_axisparam_20 = 10 ;stop velocity

i_axisparam_6 = 128 ; Maximum current
i_axisparam_7 = 16 ; Standby current
i_axisparam_140 = 6 ; Microstep Resolution
i_axisparam_160 = 0 ; Step interpolation
i_axisparam_161 = 0 ; Double step enable
i_axisparam_193 = 1 ; Reference search mode
i_axisparam_202 = 200 ; Motor fullstep resolution
i_axisparam_204 = 0 ; Freewheeling mode
i_axisparam_212 = 0 ; Maximum internal encoder deviation [encoder steps]
i_axisparam_181 = 180000 ; if motor speed is below 1 degree per second and there is a stall, dont stop the motor
i_axisparam_214 = 0 ; Power down delay [10ms]

i_axisparam_217 = 32768 ; External encoder resolution [cpr]
i_axisparam_218 = 0 ; Maximum external encoder deviation
i_axisparam_251 = 1 ; Reverse shaft
i_axisparam_254 = 0 ; Step/direction mode


; stealthChop
i_axisparam_186 = 100000  ; pwm threshold speed
i_axisparam_188 = 128  ; pwm amplitude
i_axisparam_187 = 10  ; pwm grad
i_axisparam_191 = 0  ; pwm frequency
i_axisparam_192 = 1  ; pwm autoscale

; spreadCycle
i_axisparam_163 = 0  ; spreadCycle/classic chopper
i_axisparam_167 = 3  ; TOff
i_axisparam_166 = 7  ; hysteresis start (offset)
i_axisparam_165 = 2  ; hysteresis end
i_axisparam_162 = 2  ; blank time
i_axisparam_184 = 0  ; random TOff

; coolStep
i_axisparam_172 = 1  ; hysteresis start
i_axisparam_182 = 15  ; coolStep threshold speed

; high speed
i_axisparam_22 = 7999774  ; thigh threshold
i_axisparam_27 = 0  ; high speed chopper
i_axisparam_28 = 0  ; high speed fullstep

f_looprate = 0.06 ; slightly faster update rate for the inner position loop
f_kp_controller = 0.92
f_ki_controller = 0.4
f_kd_controller = 0.0

f_looprate_offaxis_controller = 0.1 ; 10 Hz update rate for outer off-axis loop
f_kp_offaxis_controller = 0.8
f_ki_offaxis_controller = 0.5
f_kd_offaxis_controller = 0.0
f_windup_offaxis_controller = 2.0


[elevation]
s_name = elevation
f_poll_interval = 10.0
f_publish_interval = 0.05 ; send data at 20 Hz to the dashboards
f_limit_min = -5
f_limit_max = 95
f_target_threshold_trajectory = 0.1 ; below this threshold in degrees, we are on-target
f_target_threshold_offaxis = 0.02 ; below this threshold in degrees, we are on-target
i_axisparam_4 = 140000 ;maximum positioning speed
i_axisparam_5 = 75000 ;maximum acceleration
i_axisparam_15 = 75000 ;accelration A1
i_axisparam_16 = 100000 ;velocity V1
i_axisparam_17 = 75000 ;deceleration from max speed to v1
i_axisparam_18 = 75000 ;deceleration between V1 and stop
i_axisparam_19 = 1 ;start velocity
i_axisparam_20 = 10 ;stop velocity

i_axisparam_6 = 128 ; Maximum current
i_axisparam_7 = 16 ; Standby current
i_axisparam_140 = 6 ; Microstep Resolution
i_axisparam_160 = 0 ; Step interpolation
i_axisparam_161 = 0 ; Double step enable
i_axisparam_193 = 1 ; Reference search mode
i_axisparam_202 = 200 ; Motor fullstep resolution
i_axisparam_204 = 0 ; Freewheeling mode
i_axisparam_212 = 0 ; Maximum internal encoder deviation [encoder steps]
i_axisparam_181 = 180000 ; if motor speed is below 1 degree per second and there is a stall, dont stop the motor
i_axisparam_214 = 0 ; Power down delay [10ms]

i_axisparam_217 = 32768 ; External encoder resolution [cpr]
i_axisparam_218 = 0 ; Maximum external encoder deviation
i_axisparam_251 = 0 ; Reverse shaft
i_axisparam_254 = 0 ; Step/direction mode


; stealthChop
i_axisparam_186 = 100000  ; pwm threshold speed
i_axisparam_188 = 128  ; pwm amplitude
i_axisparam_187 = 10  ; pwm grad
i_axisparam_191 = 0  ; pwm frequency
i_axisparam_192 = 1  ; pwm autoscale

; spreadCycle
i_axisparam_163 = 0  ; spreadCycle/classic chopper
i_axisparam_167 = 3  ; TOff
i_axisparam_166 = 7  ; hysteresis start (offset)
i_axisparam_165 = 2  ; hysteresis end
i_axisparam_162 = 2  ; blank time
i_axisparam_184 = 0  ; random TOff

; coolStep
i_axisparam_172 = 1  ; hysteresis start
i_axisparam_182 = 15  ; coolStep threshold speed

; high speed
i_axisparam_22 = 7999774  ; thigh threshold
i_axisparam_27 = 0  ; high speed chopper
i_axisparam_28 = 0  ; high speed fullstep

f_looprate = 0.06
f_kp_controller = 0.92
f_ki_controller = 0.4
f_kd_controller = 0.0

f_looprate_offaxis_controller = 0.1 ; 10 Hz update rate for outer off-axis loop
f_kp_offaxis_controller = 0.8
f_ki_offaxis_controller = 0.5
f_kd_offaxis_controller = 0.0
f_windup_offaxis_controller = 2.0

[guider]
s_name = guider
s_id = A ; id stored in the camera
i_streamport = 5555
s_streamhost = 0.0.0.0
f_focal = 240.0 ; focal length in mm
f_pitch_x  = 0.0024 ; x pixel pitch in mm
f_pitch_y  = 0.0024 ; y pixel pitch in mm
i_bandwidth = 75
i_exposure = 180000
i_gain = 350
i_whitebalance_blue = 99
i_whitebalance_red = 50
i_gamma = 50
i_flip = 1
b_highspeed = yes
b_hwbin = yes
i_startx = 0
i_starty = 0
i_width = 720
i_height = 520
i_offaxis_setpoint_x = 0 ; offaxis setpoint for target tracking in horizontal direction
i_offaxis_setpoint_y = 0 ; offaxis setpoing for target tracking in vertical direction
i_bins = 4
i_transport_compression = 90
s_fits_storage_dir = /opt/data/fits/
f_poll_interval = 10.0
f_publish_interval = 1.0

b_object_detection_enabled = yes
i_blob_minthreshold = 40
i_blob_maxthreshold = 255
i_blob_thresholdstep = 5
i_blob_color = 255
b_blob_filterbyarea = yes
b_blob_filterbycircularity = yes
b_blob_filterbyconvexity = no
b_blob_filterbyinertia = yes
i_blob_minarea = 5
i_blob_mininertiaratio = 0
i_blob_maxinertiaratio = 1


[imager]
s_name = imager
s_id = B ; id stored in the camera
i_streamport = 5556
s_streamhost = 0.0.0.0
f_focal = 3750.0 ; focal length in mm
f_pitch_x  = 0.0024 ; x pixel pitch in mm
f_pitch_y  = 0.0024 ; y pixel pitch in mm
i_bandwidth = 75
i_exposure = 2000
i_gain = 350
i_whitebalance_blue = 99
i_whitebalance_red = 50
i_gamma = 50
i_flip = 1
b_highspeed = yes
b_hwbin = yes
i_startx = 0
i_starty = 0
i_width = 800
i_height = 520
i_offaxis_setpoint_x = 0 ; offaxis setpoint for target tracking in horizontal direction
i_offaxis_setpoint_y = 0 ; offaxis setpoing for target tracking in vertical direction
i_bins = 1
i_transport_compression = 85
s_fits_storage_dir = /opt/data/fits/
f_poll_interval = 10.0
f_publish_interval = 1.0

b_object_detection_enabled = no
i_blob_minthreshold = 40
i_blob_maxthreshold = 255
i_blob_thresholdstep = 5
i_blob_color = 255
b_blob_filterbyarea = yes
b_blob_filterbycircularity = yes
b_blob_filterbyconvexity = no
b_blob_filterbyinertia = yes
i_blob_minarea = 5
i_blob_mininertiaratio = 0
i_blob_maxinertiaratio = 1


[object]
s_name = object
f_publish_interval = 1.0

