[server]
s_name = server
s_header_description = OGS API
s_server_host = 0.0.0.0
i_server_port = 8000


[mount]
s_name = mount

[azimuth]
s_name = azimuth
f_poll_interval = 10.0
f_publish_interval = 0.05 ; send data at 20 Hz to the dashboards
f_limit_min = -180
f_limit_max = 540
f_target_threshold = 0.1 ; below this threshold in degrees, we are on-target
i_axisparam_4 = 180000 ;maximum positioning speed
i_axisparam_5 = 75000 ;maximum acceleration
i_axisparam_15 = 75000 ;accelration A1
i_axisparam_16 = 100000 ;velocity V1
i_axisparam_17 = 75000 ;deceleration from max speed to v1
i_axisparam_18 = 75000 ;deceleration between V1 and stop
i_axisparam_19 = 1 ;start velocity
i_axisparam_20 = 10 ;stop velocity

i_axisparam_6 = 128 ; Maximum current
i_axisparam_7 = 16 ; Standby current
i_axisparam_140 = 6 ; Microstep Resolution
i_axisparam_160 = 0 ; Step interpolation
i_axisparam_161 = 0 ; Double step enable
i_axisparam_193 = 1 ; Reference search mode
i_axisparam_202 = 200 ; Motor fullstep resolution
i_axisparam_204 = 0 ; Freewheeling mode
i_axisparam_212 = 0 ; Maximum internal encoder deviation [encoder steps]
i_axisparam_181 = 180000 ; if motor speed is below 1 degree per second and there is a stall, dont stop the motor
i_axisparam_214 = 0 ; Power down delay [10ms]

i_axisparam_217 = 32768 ; External encoder resolution [cpr]
i_axisparam_218 = 0 ; Maximum external encoder deviation
i_axisparam_251 = 1 ; Reverse shaft
i_axisparam_254 = 0 ; Step/direction mode


; stealthChop
i_axisparam_186 = 100000  ; pwm threshold speed
i_axisparam_188 = 128  ; pwm amplitude
i_axisparam_187 = 10  ; pwm grad
i_axisparam_191 = 0  ; pwm frequency
i_axisparam_192 = 1  ; pwm autoscale

; spreadCycle
i_axisparam_163 = 0  ; spreadCycle/classic chopper
i_axisparam_167 = 3  ; TOff
i_axisparam_166 = 7  ; hysteresis start (offset)
i_axisparam_165 = 2  ; hysteresis end
i_axisparam_162 = 2  ; blank time
i_axisparam_184 = 0  ; random TOff

; coolStep
i_axisparam_172 = 1  ; hysteresis start
i_axisparam_182 = 15  ; coolStep threshold speed

; high speed
i_axisparam_22 = 7999774  ; thigh threshold
i_axisparam_27 = 0  ; high speed chopper
i_axisparam_28 = 0  ; high speed fullstep

f_looprate = 0.06
f_kp_controller = 0.92
f_ki_controller = 0.4
f_kd_controller = 0.0


[elevation]
s_name = elevation
f_poll_interval = 10.0
f_publish_interval = 0.05 ; send data at 20 Hz to the dashboards
f_limit_min = -5
f_limit_max = 95
f_target_threshold = 0.1 ; below this threshold in degrees, we are on-target
i_axisparam_4 = 180000 ;maximum positioning speed
i_axisparam_5 = 75000 ;maximum acceleration
i_axisparam_15 = 75000 ;accelration A1
i_axisparam_16 = 100000 ;velocity V1
i_axisparam_17 = 75000 ;deceleration from max speed to v1
i_axisparam_18 = 75000 ;deceleration between V1 and stop
i_axisparam_19 = 1 ;start velocity
i_axisparam_20 = 10 ;stop velocity

i_axisparam_6 = 128 ; Maximum current
i_axisparam_7 = 16 ; Standby current
i_axisparam_140 = 6 ; Microstep Resolution
i_axisparam_160 = 0 ; Step interpolation
i_axisparam_161 = 0 ; Double step enable
i_axisparam_193 = 1 ; Reference search mode
i_axisparam_202 = 200 ; Motor fullstep resolution
i_axisparam_204 = 0 ; Freewheeling mode
i_axisparam_212 = 0 ; Maximum internal encoder deviation [encoder steps]
i_axisparam_181 = 180000 ; if motor speed is below 1 degree per second and there is a stall, dont stop the motor
i_axisparam_214 = 0 ; Power down delay [10ms]

i_axisparam_217 = 32768 ; External encoder resolution [cpr]
i_axisparam_218 = 0 ; Maximum external encoder deviation
i_axisparam_251 = 0 ; Reverse shaft
i_axisparam_254 = 0 ; Step/direction mode


; stealthChop
i_axisparam_186 = 100000  ; pwm threshold speed
i_axisparam_188 = 128  ; pwm amplitude
i_axisparam_187 = 10  ; pwm grad
i_axisparam_191 = 0  ; pwm frequency
i_axisparam_192 = 1  ; pwm autoscale

; spreadCycle
i_axisparam_163 = 0  ; spreadCycle/classic chopper
i_axisparam_167 = 3  ; TOff
i_axisparam_166 = 7  ; hysteresis start (offset)
i_axisparam_165 = 2  ; hysteresis end
i_axisparam_162 = 2  ; blank time
i_axisparam_184 = 0  ; random TOff

; coolStep
i_axisparam_172 = 1  ; hysteresis start
i_axisparam_182 = 15  ; coolStep threshold speed

; high speed
i_axisparam_22 = 7999774  ; thigh threshold
i_axisparam_27 = 0  ; high speed chopper
i_axisparam_28 = 0  ; high speed fullstep

f_looprate = 0.06
f_kp_controller = 0.92
f_ki_controller = 0.4
f_kd_controller = 0.0


[imager]
s_name = imager
i_streamport = 5555
s_streamhost = 0.0.0.0
i_camid = 1
f_focal = 3750.0
f_pitch  = 0.0024
i_bandwidth = 75
i_exposure = 30000
i_gain = 150
i_whitebalance_blue = 50
i_whitebalance_red = 50
i_gamma = 50
i_flip = 0
b_highspeed = yes
b_hwbin = yes
i_startx = 0
i_starty = 0
i_width = 720
i_height = 520
i_bins = 4
i_transport_compression = 75
f_poll_interval = 10.0
f_publish_interval = 1.0

[gps]
s_name = gps
i_port = 2947
s_host = localhost
f_fallback_lat = 50.0
f_fallback_lon = 5.0
f_fallback_alt = 60.0
f_publish_interval = 1.0

[object]

s_name = object
f_publish_interval = 1.0

